DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_projekt_robertbukovac

PORT=5000

JWT_SECRET=mostarmostarmostar
JWT_EXPIRE=30d

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=94bcd4b72df826
SMTP_PASSWORD=18f13f1792895f
FROM_EMAIL=noreply@bobisimus.io
FROM_NAME=BOBISIMUS
